{
    "window.restoreWindows": "none",
    "editor.mouseWheelZoom": true,
    "editor.renderWhitespace": "all",
    "workbench.startupEditor": "newUntitledFile",
    "window.titleBarStyle": "custom",
    "editor.minimap.maxColumn": 50,
    "editor.minimap.renderCharacters": false,
    "breadcrumbs.enabled": true
}
